connection.url=ssl://b-471d6b27-512b-4f2e-9391-44b263622ef5-1.mq.eu-west-1.amazonaws.com:61617
connection.username=admin
connection.password=adminadminadmin

destination.count=1
destination.channel-type=0

producer.count-per-destination=1
producer.message-count-per-producer=700

consumer.count-per-destination=1
consumer.max-timeout=15000

message-size=4k

benchmark.warmups=2
benchmark.runs=4